# bark

./: Program.cs  README.md  UserTasks.csproj  UserTasks.http  UserTasks.sln  WeatherForecast.cs
Controllers/: TaskController.cs  UserController.cs  UserTask.cs
Migrations/: 20240118120438_InitialCreate.Designer.cs  20240118120438_InitialCreate.cs  20240118121355_InitialCreate.Designer.cs  20240118122638_InitialCreate.Designer.cs  20240118122638_InitialCreate.cs  20240118122822_InitialCreate.Designer.cs  20240118125403_InitialCreate.Designer.cs  20240118125403_InitialCreate.cs  20240118133422_InitialCreate.Designer.cs  20240118133422_InitialCreate.cs  20240118223516_InitialCreate.Designer.cs  20240119090348_InitialCreate.Designer.cs  20240119090348_InitialCreate.cs  20240121104211_Initia.Designer.cs  20240121104211_Initia.cs  UserTasksContextModelSnapshot.cs
Models/: TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
db/: UserTasksContext.cs
hashpassword/: HashedPassword.cs
jwt/: JwtInDotnetCore.cs
services/: TasksRepository.cs  UserRepository.cs
tdo/: TaskDTO.cs  UserTDO.cs
